  #  NEXT_PUBLIC_API_URL=https://api.stread.io/v1
#  NEXT_PUBLIC_WS_URL=https://api.stread.io

NEXT_PUBLIC_WS_URL=http://stread2-env.eba-f4np3ijx.eu-west-3.elasticbeanstalk.com
NEXT_PUBLIC_API_URL=http://stread2-env.eba-f4np3ijx.eu-west-3.elasticbeanstalk.com/v1
# NEXT_PUBLIC_API_URL=http://localhost:8080/v1
# NEXT_PUBLIC_WS_URL=http://localhost:8080
# NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51Jes1OSAh4SyCtBkg5d3mf77dIvHSPT7vrBChI5XuucbqXyLq5u1AZf45wDnSR10T8i2dV0sn34A8h35KuNEI0gw00qpP56Ano

NEXT_PUBLIC_FACEBOOK_KEY=675301831110231
NEXT_PUBLIC_GOOGLE_KEY=190245129087-d6lcmcnt20rj5tc3viamga6jtg96lnej.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_KEY=com.react.apple.login


NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51MvnVbHMw7fKDeYKbMvsa2h2Nm8SNBnQgVDF0YQRI2vnhwXyvC6FOEicE0tZBrzw3pbfGNPKU6zRWM4zLZW5q1fR00wObGSxtQ